* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f5f5;
}

.container {
  background: white;
}

.view {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.header h1 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

.header p {
  font-size: 13px;
  color: #666;
}

/* Form Elements */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4CAF50;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 10px;
}

.btn-primary {
  background: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background: #45a049;
}

.btn-secondary {
  background: #2196F3;
  color: white;
}

.btn-secondary:hover {
  background: #0b7dda;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-danger:hover {
  background: #da190b;
}

.btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Status Card */
.status-card {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.status-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.status-row:last-child {
  border-bottom: none;
}

.status-row .label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.status-row .value {
  font-size: 13px;
  color: #333;
}

.status-running {
  color: #4CAF50;
  font-weight: 600;
}

.badge {
  background: #4CAF50;
  color: white;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

/* Button Group */
.button-group {
  margin-bottom: 15px;
}

/* Danger Zone */
.danger-zone {
  padding-top: 15px;
  border-top: 1px solid #eee;
}

/* Error Message */
.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
  margin-top: 10px;
  border-left: 3px solid #f44336;
}

/* Help Text */
.help-text {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.help-text p {
  font-size: 12px;
  color: #666;
  text-align: center;
}

/* Loading View */
.loading-view {
  text-align: center;
  padding: 40px 20px;
}

.loader {
  width: 40px;
  height: 40px;
  margin: 0 auto 15px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-view p {
  color: #666;
  font-size: 14px;
}
